# datadog-kafka-connect-logs

./: .gitignore  CHANGELOG.md  LICENSE  LICENSE-3rdparty.csv  NOTICE  README.md  pom.xml
.circleci/: config.yml
.devcontainer/: devcontainer.json
.github/: CODEOWNERS  ISSUE_TEMPLATE.md
.github/workflows/: codeql-analysis.yml  test.yml
config/: DatadogLogsSinkConnector.properties  DatadogSinkConnector.properties  MySinkConnector.properties  MySourceConnector.properties
src/assembly/: development.xml  package.xml
src/main/java/com/datadoghq/: DatadogConverter.java  DatadogKeyValueTransformation.java  DatadogKeyValueTransformationConfig.java  DatadogSinkConnector.java  DatadogSinkConnectorConfig.java  DatadogSinkTask.java  MyConverter.java  MyKeyValueTransformation.java  MyKeyValueTransformationConfig.java  MySinkConnector.java  MySinkConnectorConfig.java  MySinkTask.java  package-info.java
src/main/java/com/datadoghq/connect/datadog/logs/: DatadogLogsSinkConnector.java
src/main/java/com/datadoghq/connect/datadog/logs/sink/: DatadogLogsApiWriter.java  DatadogLogsSinkConnectorConfig.java  DatadogLogsSinkTask.java
src/main/java/com/datadoghq/connect/datadog/logs/util/: Version.java
src/main/java/com/datadoghq/connect/logs/: DatadogLogsSinkConnector.java
src/main/java/com/datadoghq/connect/logs/sink/: DatadogLogsApiWriter.java  DatadogLogsSinkConnectorConfig.java  DatadogLogsSinkTask.java  SinkRecordsSerializer.java
src/main/java/com/datadoghq/connect/logs/util/: Project.java  RetryUtil.java  Telemetry.java  Version.java
src/test/java/com/datadoghq/: DatadogConverterTest.java  DatadogKeyValueTransformationTest.java  DatadogLogsSinkConnectorTest.java  DatadogLogsSinkTaskIT.java  DatadogLogsSinkTaskTest.java  DatadogSinkConnectorTest.java  DatadogSinkTaskIT.java  DatadogSinkTaskTest.java  DocumentationTest.java  MyConverterTest.java  MyKeyValueTransformationTest.java  MySinkConnectorTest.java  MySinkTaskIT.java  MySinkTaskTest.java
src/test/java/com/datadoghq/connect/datadog/logs/sink/: DatadogLogsApiWriterTest.java  DatadogLogsSinkConnectorConfigTest.java  DatadogLogsSinkTaskTest.java
src/test/java/com/datadoghq/connect/datadog/logs/sink/util/: RequestInfo.java  RestHelper.java
src/test/java/com/datadoghq/connect/logs/sink/: DatadogLogsApiWriterTest.java  DatadogLogsSinkConnectorConfigTest.java  DatadogLogsSinkTaskTest.java  RetryUtilTest.java  SinkRecordsSerializerTest.java
src/test/java/com/datadoghq/connect/logs/sink/util/: RequestInfo.java  RestHelper.java
test/: datadog-avro-schema.json  datadog-avro.json  datadog-json-schema.json  datadog-json.json  datadog-perf.json  datadog-protobuf.json  datagen-avro.json  datagen-json-schema.json  datagen-json.json  datagen-protobuf.json
